{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@trpc/server": "^11.6.0",
    "zod": "^3.25.76"
  }
}
